# beyik-yol-2

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/beyikyol2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/beyikyol2/: BeyikYolApp.kt  MainActivity.kt
app/src/main/java/com/android/beyikyol2/api/: APIClient.kt  ApiInterface.kt
app/src/main/java/com/android/beyikyol2/component/common/: Assistant.kt  Common.kt  State.kt  TourContent.kt  WebView.kt
app/src/main/java/com/android/beyikyol2/component/page/: MainScreen.kt  SplashScreen.kt
app/src/main/java/com/android/beyikyol2/component/page/auth/: ConfirmCode.kt  EditProfile.kt  Profile.kt  SignIn.kt  SignUp.kt
app/src/main/java/com/android/beyikyol2/component/page/bottom/: Home.kt  Map.kt  Service.kt
app/src/main/java/com/android/beyikyol2/component/page/car/: AddCar.kt  CarView.kt  Cars.kt  EditCar.kt
app/src/main/java/com/android/beyikyol2/component/page/cost/: AddCost.kt  Cost.kt  EditCost.kt
app/src/main/java/com/android/beyikyol2/component/page/inbox/: Inbox.kt
app/src/main/java/com/android/beyikyol2/component/page/map/: AutoCompleteUIAction.kt  AutoCompleteUi.kt  FindPlaceUi.kt
app/src/main/java/com/android/beyikyol2/component/page/other/: ConstantPage.kt  ShowCaseSample.kt
app/src/main/java/com/android/beyikyol2/component/page/speedometer/: LocationDetails.kt  SpeedTestScreen.kt  Speedometer.kt  UiState.kt
app/src/main/java/com/android/beyikyol2/component/widget/: OnBoarding.kt  OnBoardingItems.kt  OtpTextField.kt
app/src/main/java/com/android/beyikyol2/core/util/: FileUtils.kt  ImageUrl.kt  LocalStorage.kt  LocaleUtils.kt  Resource.kt  Utils.kt
app/src/main/java/com/android/beyikyol2/di/: AppModule.kt
app/src/main/java/com/android/beyikyol2/event/: ShakeDetector.kt
app/src/main/java/com/android/beyikyol2/feature_car/data/remote/: CarApi.kt
app/src/main/java/com/android/beyikyol2/feature_car/data/remote/dto/: CarBrand.kt  CarEngineType.kt  CarModel.kt  CarOption.kt  CarTransmition.kt  CostChange.kt  GetUserCarsDto.kt  GetUserCarsDtoItem.kt  Image.kt  Users.kt
app/src/main/java/com/android/beyikyol2/feature_car/data/repository/: CarRepositoryImpl.kt
app/src/main/java/com/android/beyikyol2/feature_car/di/: CarModule.kt
app/src/main/java/com/android/beyikyol2/feature_car/domain/repository/: CarRepository.kt
app/src/main/java/com/android/beyikyol2/feature_car/domain/use_case/: CarInfo.kt
app/src/main/java/com/android/beyikyol2/feature_car/presentation/: CarState.kt  CarViewModel.kt
app/src/main/java/com/android/beyikyol2/feature_cost/data/remote/: CostApi.kt
app/src/main/java/com/android/beyikyol2/feature_cost/data/remote/dto/: Car.kt  ChangeType.kt  CostToType.kt  CreateCostBody.kt  GetCostsDto.kt  GetCostsDtoItem.kt
app/src/main/java/com/android/beyikyol2/feature_cost/data/repository/: CostRepositoryImpl.kt
app/src/main/java/com/android/beyikyol2/feature_cost/di/: CostModule.kt
app/src/main/java/com/android/beyikyol2/feature_cost/domain/repository/: CostRepository.kt
app/src/main/java/com/android/beyikyol2/feature_cost/domain/use_case/: CostInfo.kt
app/src/main/java/com/android/beyikyol2/feature_cost/presentation/: CostState.kt  CostViewModel.kt
app/src/main/java/com/android/beyikyol2/feature_other/data/local/: Converters.kt  GetHomeDao.kt  GetHomeDatabase.kt
app/src/main/java/com/android/beyikyol2/feature_other/data/remote/: OtherApi.kt
app/src/main/java/com/android/beyikyol2/feature_other/data/repository/: GetHomeRepositoryImpl.kt
app/src/main/java/com/android/beyikyol2/feature_other/data/util/: GsonParser.kt  JsonParser.kt
app/src/main/java/com/android/beyikyol2/feature_other/di/: GetHomeModule.kt
app/src/main/java/com/android/beyikyol2/feature_other/domain/repository/: GetHomeRepository.kt
app/src/main/java/com/android/beyikyol2/feature_other/domain/use_case/: GetHomeInfo.kt
app/src/main/java/com/android/beyikyol2/feature_other/presentation/: GetHomeState.kt  GetHomeViewModel.kt
app/src/main/java/com/android/beyikyol2/feature_profile/data/remote/: ProfileApi.kt
app/src/main/java/com/android/beyikyol2/feature_profile/data/repository/: ProfileRepositoryImpl.kt
app/src/main/java/com/android/beyikyol2/feature_profile/di/: ProfileModule.kt
app/src/main/java/com/android/beyikyol2/feature_profile/domain/model/: CheckedNumber.kt
app/src/main/java/com/android/beyikyol2/feature_profile/domain/repository/: ProfileRepository.kt
app/src/main/java/com/android/beyikyol2/feature_profile/domain/use_case/: ProfileInfo.kt  SendNumberUseCase.kt
app/src/main/java/com/android/beyikyol2/feature_profile/presentation/: ProfileState.kt  ProfileViewModel.kt
app/src/main/java/com/android/beyikyol2/fragment/: MapFragment.kt
app/src/main/java/com/android/beyikyol2/helper/: PrefixTransformation.kt
app/src/main/java/com/android/beyikyol2/locale/: Strings.kt
app/src/main/java/com/android/beyikyol2/lyricist/: Locales.kt  RuStrings.kt  Strings.kt  TmStrings.kt
app/src/main/java/com/android/beyikyol2/router/: HomeNav.kt  Navigation.kt  Screen.kt
app/src/main/java/com/android/beyikyol2/service/: MyFirebaseMessagingService.kt  ReactivateService.kt  SensorService.kt
app/src/main/java/com/android/beyikyol2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: accident.xml  add_photo_alternate.xml  car_marker.xml  change.xml  change_image.xml  check_circle.xml  close.xml  filter.xml  fuel.xml  home_active.xml  home_passive.xml  ic_white_logo.xml  language.xml  logout.xml  map_active.xml  map_passive.xml  my_cars.xml  my_costs.xml  notification.xml  repair.xml  road.xml  ru.xml  service_active.xml  service_passive.xml  shop_active.xml  shop_passive.xml  tm.xml
app/src/main/res/raw/: login_dark.json  login_light.json  no_data_empty_folder.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/android/beyikyol2/: ExampleUnitTest.kt
(+86 files in other folders)
