plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.gms.google-services'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.android.beyikyol2"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        debug {
            sourceSets {
                main.java.srcDirs += 'build/generated/ksp/debug/kotlin/'
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            sourceSets {
                main.java.srcDirs += 'build/generated/ksp/release/kotlin/'
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
        jniLibs.pickFirsts.add("lib/**/libc++_shared.so")
    }
}

ksp {
    arg("lyricist.internalVisibility", "true")
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation platform('androidx.compose:compose-bom:2023.01.00')
    implementation 'androidx.compose.material3:material3:1.1.0-alpha06'
    implementation "androidx.compose.material:material:1.3.1"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation 'com.google.firebase:firebase-messaging:23.0.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    // Image Loading
    implementation "com.github.skydoves:landscapist-glide:$landscapist_version"
    implementation "com.github.skydoves:landscapist-placeholder:$landscapist_version"
    implementation "com.github.skydoves:landscapist-animation:$landscapist_version"
    implementation "com.github.skydoves:landscapist-transformation:$landscapist_version"
    implementation "com.github.skydoves:landscapist-palette:$landscapist_version"
    implementation("io.coil-kt:coil-compose:2.2.2")
    implementation "com.github.bumptech.glide:compose:1.0.0-alpha.1"

    // navigation
    implementation 'io.github.raamcosta.compose-destinations:core:1.8.33-beta'
    ksp 'io.github.raamcosta.compose-destinations:ksp:1.8.33-beta'
    implementation("androidx.navigation:navigation-compose:2.5.3")

    // System UI
    implementation "com.google.accompanist:accompanist-systemuicontroller:${accompanist_version}"

    // OnBoarding
    implementation 'com.google.accompanist:accompanist-pager:0.24.13-rc'

    // Language
    implementation "cafe.adriel.lyricist:lyricist:${lyricist_version}"
    // If you want to use @LyricistStrings to generate code for you
    ksp "cafe.adriel.lyricist:lyricist-processor:${lyricist_version}"
    // If you want to migrate from strings.xml
    ksp "cafe.adriel.lyricist:lyricist-processor-xml:${lyricist_version}"

    // Icons
    implementation("br.com.devsrsouza.compose.icons.android:simple-icons:${compose_icons_version}")
    implementation("br.com.devsrsouza.compose.icons.android:font-awesome:${compose_icons_version}")
    implementation("br.com.devsrsouza.compose.icons.android:tabler-icons:${compose_icons_version}")
    implementation("br.com.devsrsouza.compose.icons.android:css-gg:${compose_icons_version}")

    // Placeholder
    implementation "com.google.accompanist:accompanist-placeholder:${accompanist_version}"

    // Permission
    implementation "com.google.accompanist:accompanist-permissions:${accompanist_version}"

    // M3 Theme Adapter
    implementation "com.google.accompanist:accompanist-themeadapter-material3:${accompanist_version}"

    // Navigation animation
    implementation "com.google.accompanist:accompanist-navigation-animation:${accompanist_version}"

    // Drawable Painter
    implementation "com.google.accompanist:accompanist-drawablepainter:${accompanist_version}"

    // WebView
    implementation "com.google.accompanist:accompanist-webview:${accompanist_version}"

    // Flow
    implementation "com.google.accompanist:accompanist-flowlayout:0.29.1-alpha"

    // Google Maps
    implementation 'com.google.maps.android:maps-compose:2.10.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    // Compose dependencies
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.4.0"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'

    // Coroutine Lifecycle Scopes
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"

    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-android-compiler:2.37"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0-alpha03'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.2"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2"

    // Room
    implementation "androidx.room:room-runtime:2.5.0"
    kapt "androidx.room:room-compiler:2.5.0"

    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.3.0"

    // Toast
    implementation 'com.github.TalhaFaki:ComposableSweetToast:1.0.0'

    // Maps me
//    implementation "com.tomtom.sdk.maps:map-display:0.3.1617"

    // Date picker
    implementation "io.github.vanpra.compose-material-dialogs:datetime:0.8.1-rc"
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.2.2'


    // Location
    implementation 'com.google.android.gms:play-services-location:19.0.1'

    // Paging Compose
    implementation "com.google.accompanist:accompanist-pager:0.28.0"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.28.0"

    // Lottie files
    implementation "com.airbnb.android:lottie-compose:4.2.0"

    // Tour view
    implementation 'com.canopas.intro-showcase-view:introshowcaseview:1.0.7'

    // Chart
    implementation "com.github.tehras:charts:0.2.4-alpha"


    // Language
    implementation "com.github.YarikSOffice:lingver:1.3.0"



}